


/*page*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #461257;
}

li {
    list-style: none;
}

a {
    color: burlywood;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-brand {
    font-size: 2rem;
}

.nav-link {
    transition: 0.3s ease;
}

.nav-link:hover {
    color:aquamarine;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: bisque;
}

/*body*/

html{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    background-image: url(/Images/background2.jpg);
    
}
main {
    width: 90vw;
    display: flex;
    background-color:papayawhip;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh -70px - 200px);
}

/* Flex styles for gallery images*/

div.gallery {
    display: flex;
    flex-flow: wrap;
    padding: 5px;
}

div.imgGalery {
    flex: 23%;
    max-width: 25%;
    padding: 0 4px;
   
}

div.imgGalery img {
    width: 90%;
}

/* Code for flipping pictures in gallery*/

.middle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.front, .back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform .6s linear;
    position: absolute;
}

.front {
    transform: perspective(600px) rotateY(0deg);
}

.front img {
    height: 100%;
}

.back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content p {
    color: peru;
    text-align: center;
    width: 100%;
}

.card {
    cursor: pointer;  
    width: 340px;
    height: 480px; 
}

.card:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
    transform: perspective(600px) rotateY(0deg);
}

/*------------------------*/
form {
    margin-top: 10px;
    background-color: papayawhip;
    width: 90%;
    min-height: 80vw;
    margin: 0 auto;
}

footer {
    background-color: #461257;
    color: burlywood;
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px;
    clear: both;
    position: relative;
    
}

footer > p {
    text-align: center;
}
    
/* media query for nav menu*/
@media(max-width:768px){
    .hamburger {
        display: block;
        color: bisque;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position:fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #461257;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

}

